#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите день недели:')
day = int(input())
if day == 6 or day == 7:
    print('Выходной')
elif day > 7 or day < 1:
    print('Не верный день недели')
else:
    print('Будний день')
