#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

xa = float(input('Введите координату x точки a:'))
xb = float(input('Введите координату x точки b:'))
ya = float(input('Введите координату y точки a:'))
yb = float(input('Введите координату y точки b:'))
length = ((xa-xb)**2 + (ya-yb)**2)**0.5
length = int(length * 100) / 100
print(length)