#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

x = [5, 3, 1, 9, 6, 11, 4]
sum = 0
for i in range(1, len(x), 2):
    if i % 2 == 1:
        sum += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {sum}")