#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

a = [1.4, 2.1, 4.2, 11.07, 9]
a1 = []
for i in range(len(a)):
    if a[i] % 1 != 0:
        a1.append(a[i])
a2 = [round(a1[i] % 1, 2) for i in range(len(a1))]
print(f"{a2} = {max(a2) - min(a2)}")